{
    "Group": "fluxvault",
    "Name": "Flux Vault",
    "Version": "0.3.0",
    "Description": "The Ultimate ECS Resource Storage & Capability Framework. Features native support for items, liquids, and energy, while allowing developers to easily route their own custom data.",
    "Authors": [
        {
            "Name": "Ben (popo70023)",
            "Email": "popo70023@gmail.com",
            "Url": "https://github.com/popo70023"
        }
    ],
    "Website": "https://www.curseforge.com/hytale/mods/flux-vault",
    "Main": "io.github.popo70023.fluxvault.FluxVaultPlugin",
    "ServerVersion": "2026.03.26-89796e57b",
    "Dependencies": {
        
    },
    "OptionalDependencies": {
        
    },
    "LoadBefore": {
        
    },
    "DisabledByDefault": false,
    "IncludesAssetPack": true,
    "SubPlugins": [
        
    ]
}